<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias de Descanso</title>
    <style>
        body {
            background-color: black;
            color: rgb(0, 0, 0);
            font-family: italic;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .recuadro {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
        }

        .recuadro-rosa {
            background-color: pink;
        }

        .recuadro-rosa-opaco {
            background-color: #ff99cc;
        }

        .recuadro h2 {
            margin: 0 0 10px;
        }

        .boton {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
        }

        .boton:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <div class="recuadro recuadro-rosa">
        <h2>¿Que es?</h2>
        <p>Sueldo es un pago fijo que se realiza de manera regular, como semanal, quiencenal o mensual. se basa en el cargo y 
        la experiencia del empleado, y se paga independientemente de que haya dias festivos, ademas contiene prestaciones de ley.
        En es salario es una compensacion variable que se calcula segun las horas o dias de trabajo y depende del desempeño del trabajador</p>
        <a href="MenúCalculadoras.html" class="boton">Calcular mi salario</a>
    </div>

    <div class="recuadro recuadro-rosa-opaco">
        <h2>Datos de importancia</h2>
        <p>En México, el salario mensual promedio de los empleados en 2024 es de $7,467, con un rango de $7,467 a $16,172.
        Lo que quiere decir que el salario por dia de trabajo (8 horas) es de $248.9 (Actualizado a Noviembre del 2024)</p>
        <a href="LFT.pdf#page=25" class="boton">Ley Federal del Trabajo</a>
    </div>
</body>
</html>