<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras de Salario</title>
    <style type="text/css">

  h1{
          color:white;
          font-family: monospace;
          background: #D6B3AA;
          font-size: 30px;
          border-bottom: white 2px solid;
      }
      form{
          background: #BB9389;
          color:white;
          height: 350px;
          width: 250px;
          border: white 2px solid;
      }
       input[type="button"]{
          height: 50px;
          width: 200px;
          text-align: center;
          font-size: 20px;
          font-family: italic;
           color: #coral;
           border: #B6CDC7;
           cursor: pointer;
      }

  </style>
</head>
<script type="text/javascript">
    function salario(){
        location.href="Sueldos.html";
    }
    function horas(){
        location.href="HorasExtra.html";
    }
   </script>
<body background="https://i.pinimg.com/564x/21/9a/3d/219a3da8bbd8803f83bb0b734131d715.jpg" >
  <center>
         <h1><font face="Cambria Italic" size="6"><i>Calculadora de Prestaciones</i></font></h1>
         <br>
         <form>
             <br>
             <input type="button" value="Sueldos y Salarios" onclick="salario()">
             <br> <br>
             <input type="button" value="Horas Extra" onclick="horas()">
             <br> <br>
         </form>
         </center>

</body>
</html>
