<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo Extraordinario</title>
    <style>
    table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #D6EEEE;
}
a:link {
color: coral;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: coral;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: red;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: coral;
background-color: transparent;
text-decoration: underline;
}

table {
border-collapse: collapse;
width: 100%;
}

       th, td {
       text-align: left;
       padding: 8px;
      }

        tr:nth-child(even) {
        background-color: #FFC999;
        }
         tr:hover {background-color: #D6EEEE;}
        body {
            background-color: black;
            color: rgb(0, 0, 0);
            font-family: italic;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: white;
        }

        .recuadro {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: italic;
        }

        .recuadro-rosa {
            background-color: pink;

        }

        .recuadro-rosa2 {
            background-color: #fad7a0 ;
        }

        .recuadro h2 {
            margin: 0 0 10px;
        }

        .boton {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
            margin-top: 20px;
            font-weight: bold;
        }

        .boton:hover {
            background-color: #e0e0e0;
        }

        .header-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
        }

        .header-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: pink;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .header-buttons a:hover {
            background-color: #ff99cc;
        }

    </style>
</head>
<body>
    <div class="header-buttons">
        <!-- Botón con forma de flecha -->
        <a href="Derechos.html">
          <img src="na.png" alt="Back" width="30" height="30" style="vertical-align: middle; "></a>

        <!-- Botón Inicio -->
        <a href="PaginaPrincipal.html">
  <img src="yop.png" alt="Inicio" alt="Inicio" width="30" height="30" style="vertical-align: middle;">
  Inicio
</a>

        </div>


        <div class="recuadro recuadro-rosa">
          <h2><font color="#D30000" size="5" face="Cambria Italic"><i>Cálculo de horas extra según la LFT</i></font></h2>
          <p>Una vez cumplida tu jornada laboral cualquier tiempo excedente se deberá pagar con un monto extra en tu sueldo/salario dependiendo de las cantidad de horas extra que hayas realizado.Recuerda que no estas obligado a trabajarlas.</p>
          <ul style="text-align: left;">
              <li>Se abonará como salario por el tiempo excedente.</li>
              <li>El aumento será del 100% más de lo fijado por horas normales.</li>
              <li>No se podrá exceder de 3 horas diarias.</li>
              <li>No se podrá exceder de 3 veces consecutivas.</li>
          </ul>
          <h2><i>Prolongacion de la jornada por situaciones adversas</i></h2>
          <p>Las horas extra podran extenderse por el tiempo estrictamente indispensable en caso de peligrar la vida de algun empleado, compañero, patron
          o la existencia de la empresa</p>
          <h2><i>extra excedentes a las legalmente autorizadas</i></h2>
          <li>En caso de exceder las 9 horas a la semana las horas se pagaran al 200% de lo fijado por hora normal.</li>
          <li>Las horas extra se deben solicitar o autorizar por escrito para evitar errores en la hora del pago.</li>
          <a href="LFT.pdf#page=21" class="boton">Ley Federal del Trabajo</a>

      </div>


    <div class="recuadro recuadro-rosa2">

        <table>
              <tr>
                  <th>Tipo</th>
                  <th>Horas</th>
              </tr>
              <tr>
                  <td>Extra doble</td>
                  <td>3 por dia, 9 por semana (máximo)</td>
              </tr>
              <tr>
                  <td>Extra triple</td>
                  <td>A partir de la 4ta al dia</td>
              </tr>
        </table>
        <br>
        <br>
        <h1 size="7"><i>Ejemplo</i></h2>
          <p size="8"><i>Un trabajador laboró 5 horas extra el lunes, 5 el martes y quiere saber cual es el pago justo por sus horas. Toma en cuenta que gana un salario minimo por ley de $248.93 pesos por 8 horas diarias.</i></p>
          <table>
            <tr>
               <th>Dia</th>
               <th>No.Horas extra</th>
               <th> Dentro del limite</th>
               <th>Fuera del limite</th>
               <th></th>
            </tr>
            <tr>
               <td>Lunes</td>
               <td>5</td>
               <td>3</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Martes</td>
               <td>5</td>
               <td>3</td>
               <td>2</td>
            </tr>
            <tr>
               <td>Total</td>
               <td>10</td>
               <td>6</td>
               <td>4</td>
            </tr>
          </table>
        <br>
        <ol style="text-align: left;">
           <li><p1>Primero calculemos el monto que gana por hora.La fórmula es: Salario diario ÷ Horas de la Jornada</p1></li>
           <br>
           <br><h2>$248.93 pesos ÷ 8 horas = $31.12 pesos por hora</h2>
           <br>
           <br>
           <li>Cálculemos el monto justo por horas extra al doble (x2). Dado que las horas extra máximas al dia son 3 y laboró 5 el lunes, entonces las 2 excedentes serán pagadas al triple:</li>
           <br>
           <br><h2>($31.12 pesos x 3 horas) x 2 = $186.7 pesos</h2>
           <br>
           <br><li>Ahora calculemos el monto por horas al triple(x3). Las excedentes eran 2, por lo tanto:</li>
           <br>
           <br><h2>($31.12 pesos x 2 horas) x 3 = $186.7 pesos </h2>
       </ol>
          </table>
    </div>
</body>
</html>
