<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos Laborales</title>
    <style type="text/css">
        h1 {
            color: white;
            font-family: monospace;
            background: #D6B3AA;
            font-size: 30px;
            border-bottom: white 2px solid;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1100px;
            margin: auto;
        }
        form {
            background: #BB9389;
            color: white;
            height: 350px;
            width: 250px;
            border: white 2px solid;
            display: inline-block;
            text-align: center;
        }
        input[type="button"] {
            height: 50px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            font-family: italic;
            color: coral;
            border: #B6CDC7;
            cursor: pointer;
        }
    </style>
</head>
<script type="text/javascript">
    function salario() {
        location.href = "Sueldos.html";
    }
    function horas() {
        location.href = "HorasExtra.html";
    }
    function pagina30() {
    const urlPDF = "LFT.pdf#page=30";
    window.open(urlPDF, "_blank");
}
</script>

<body background="https://i.pinimg.com/564x/21/9a/3d/219a3da8bbd8803f83bb0b734131d715.jpg">
    <center>
        <h1><font face="Cambria Italic" size="6"><i>Calculadora de Prestaciones</i></font></h1>
    </center>
    <br>
    <div class="form-container">
        <form>
            <br>

            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>

            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>

            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>
            
            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>
            
            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>
           
            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>
           
            <br> <br>
            <br> <br>
        </form>
        <form>
            <br>
            
            <br> <br>
            <br> <br>
        </form>
    </div>
</body>
</html>
